<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Choose_game">

    <Button
        android:id="@+id/go_to_activity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="@color/test"
        android:text="next"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="140dp"
        android:layout_height="175dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamer" />

    <ImageView
        android:id="@+id/img_robot"
        android:layout_width="140dp"
        android:layout_height="175dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/robot" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="303dp"
        android:layout_height="67dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/go_to_activity"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radiofriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/checkbox_tint"
            android:checked="true"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <RadioButton
            android:id="@+id/radioRobot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="112dp"
        android:text="Choose game"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>